25
1 4 0
1 9 0
1 17 0
1 25 0
4 4 0
4 9 0
4 17 0
4 25 0
6 4 0
6 9 0
6 17 0
6 25 0
7 31 0
9 4 0
9 9 0
9 17 0
9 25 0
12 4 0
12 9 0
12 17 0
12 25 0
14 4 0
14 9 0
14 17 0
14 25 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    +    +       +       +         x
x                                  x
x                                  x
x   +    +       +       +         x
x                                  x
x   +    +       +       +         x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+  Sx
x                                  x
x   +    +       +       +         x
x                                  x
x  xx  xxx  xxxxxx  xxxxx  xxxx    x
x   +    +       +       +         x
x                                  x
x   +    +       +       +         x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx